{
  "idf.flashType": "JTAG",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.currentSetup": "C:\\esp\\v6.0.2\\esp-idf",
  "idf.portWin": "COM5",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Administrator\\Desktop\\esp32\\red_con\\build"
  ]
}
